
# ================================ #
def calc_rating(rounds):
    # self.rating_score_1, self.rating_score_2 = rating_fn(self.rounds)
    # Критерии определения лучших: количество побед, количество ничьих, разница нанесенных и пропущенных
    # Поэтому за победу даем 10000, за ничью 1000, разницу учитываем как есть
    # Порядок критериев строго соблюдается если ничьих меньше 10, а баллов меньше 1000, что всегда верно
    # Selections (1-round fight)
    assert len(rounds) == 1

    return rounds[0].score_1, rounds[0].score_2
